{
  "name": "tailrectest",
  "module": "main.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "linked-list-typed": "^1.41.6"
  },
  "scripts": {
    "test": "bun test main.test.ts"
  }
}